<?xml version="1.0"?>
<sdf version="1.9">
  <model name="tethys">
    <include merge="true">
      <uri>tethys</uri>
    </include>

    <!-- Hydrodynamic system-->
    <plugin
      filename="ignition-gazebo-hydrodynamics-system"
      name="ignition::gazebo::systems::Hydrodynamics">
        <link_name>base_link</link_name>
        <xDotU>-4.876161</xDotU>
        <yDotV>-126.324739</yDotV>
        <zDotW>-126.324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-33.46</mDotQ>
        <nDotR>-33.46</nDotR>
        <xUU>-6.2282</xUU>
        <xU>0</xU>
        <yVV>-601.27</yVV>
        <yV>0</yV>
        <zWW>-601.27</zWW>
        <zW>0</zW>
        <kPP>-0.1916</kPP>
        <kP>0</kP>
        <mQQ>-632.698957</mQQ>
        <mQ>0</mQ>
        <nRR>-632.698957</nRR>
        <nR>0</nR>
    </plugin>

    <!-- Thruster plugin -->
    <plugin
      filename="ignition-gazebo-thruster-system"
      name="ignition::gazebo::systems::Thruster">
      <namespace>tethys</namespace>
      <joint_name>propeller_joint</joint_name>
      <thrust_coefficient>0.004422</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.2</propeller_diameter>
    </plugin>
  </model>
</sdf>